<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/img/logo01-removebg-preview.ico">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #599ccc;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.form-singup{
    max-width: 400px;
    margin: 0 auto;
}
.form-singup h2{
    text-align: center;
}
button a {
    color: #fff;
    text-decoration: none;
}
</style>
</head>
<body>
<div class="form-singup">
    
<h2>Đăng ký</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://khainguyen374.github.io/thue_xe_oto/img/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>Email:</b></label>
    <input type="email" placeholder="Nhập email" name="email" required>

    <label for="uname"><b>Tên người dùng:</b></label>
    <input type="text" placeholder="Nhập tên người dùng" name="uname" required>

    <label for="psw"><b>Mật khẩu:</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
    <label for="psw"><b>Nhập lại mật khẩu:</b></label>

    <input type="password" placeholder="Nhập lại mật khẩu" name="psw" required>
    <div>

    </div>
    <button type="submit">Đăng ký</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="index.html"> Trang chủ</a>  </button>
    <span class="psw"><a href="login.html">Đã có tài khoản?</a></span>
  </div>
</form>
</div>

</body>
</html>
